C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe.config
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.pdb
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.AssemblyReference.cache
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.SuggestedBindingRedirects.cache
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CE.resources
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Properties.Resources.resources
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.GenerateResource.cache
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.CoreCompileInputs.cache
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.pdb
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPB.resources
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPD.resources
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Bienvenida.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe.config
C:\Users\danie\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe
C:\Users\danie\Desktop\E212_P3P\E212_P3P\bin\Debug\E212_P3P.pdb
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.AssemblyReference.cache
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Bienvenida.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CE.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPB.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPD.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Properties.Resources.resources
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.GenerateResource.cache
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.exe
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.pdb
C:\Users\Cecilia\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.BN.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe.config
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\bin\Debug\E212_P3P.pdb
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.AssemblyReference.cache
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.SuggestedBindingRedirects.cache
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Bienvenida.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CE.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPB.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPD.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.BN.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Properties.Resources.resources
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.GenerateResource.cache
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.CoreCompileInputs.cache
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\Importante\E212_P3P\E212_P3P\obj\Debug\E212_P3P.pdb
C:\Users\danie\Desktop\E212_P3P\E212_P3P\obj\Debug\E212_P3P.BN.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe.config
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\bin\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\bin\Debug\E212_P3P.pdb
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.AssemblyReference.cache
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.SuggestedBindingRedirects.cache
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Bienvenida.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CE.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPB.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.CPD.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.BN.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.Properties.Resources.resources
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.GenerateResource.cache
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.csproj.CoreCompileInputs.cache
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.exe
C:\Users\Cecilia\Desktop\Importante\Ejercicios_P.O.E.V\3P\E212_P3P\E212_P3P\obj\Debug\E212_P3P.pdb
